# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/myapi
spring.datasource.username=root
spring.datasource.password=password

# Configure the driver class for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true